<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="Author" content="RAm prashad mahato">
    <title>Design</title>
    <link rel="stylesheet" href="../Css/Design.css">
</head>
<body>
    <div class="main">
        <div class="navbar">
            <div class="icon">
                <h2 class="logo">Web Developer</h2>
            </div>
            <div class="menu">
                <ul>
                    <li><a href="../html/index.html">Home</a></li>
                    <li><a href="../html/Services.html">Services</a></li>
                    <li><a href="../html/Design.html">Design</a></li>
                    <li><a href="../html/Aboutus.html">About_us</a></li>
                    <li><a href="../html/portfolio.html">Contract</a></li>
                </ul>
            </div>
            <div class="search">
                <input class="srch" type="search" name="" placeholder="Type To text">
                <a href="#"> <button class="btn">search</button></a>
            </div>
        </div>
        <div class="content">
            <h1><span>We Will Design </span><br>Your Dream</h1>
            <div class="boxs">
            <div class="box">
                <img src="../image/Design/main.jpg" alt="front">
                </div>
                <div class="box1">
            <p>Designing my dream website involves a visually stunning and highly functional platform. 
            <br>About, Services, Blog, and Contact pages offer detailed content, easy navigation, <br>
             and user-friendly forms. The design is mobile-responsive, SEO-optimized, and secure,<br> 
             ensuring an exceptional user experience across all devices.</p>
                </div>
                </div>
                <div class="mainbox">
                    <div class="box2"><img src="../image/Design/design.jpg" alt="design">
                        <p><span>Awesome Design</span><br>Fresh & modern concept.</p> </div>
                    <div class="box3"> <img src="../image/Design/web.jpg" alt="web">
                        <p><span>Our Team</span><br>we make the quality design & developments.</p></div>
                    <div class="box4"> <img src="../image/Design/website.jpg" alt="website">
                        <p><span>Our Member</span><br>WE're here to change your business look.</p></div>
                </div>

        </div>
        <footer>
            <p id="footer"> 2024&regExperience Developer</p>
        </footer>

    </div>
    
</body>
</html>